### Upload Git ### 

* 1 git init
* 2 git remote add origin (LINK) 
* 3 git pull origin (main) or (master)
* 4 git add .
* 5 git commit -m ("Texto para enviar")
* 6 git push origin main


### Create Venv ###

* 1 python -m venv venv
	¬ Select Pyhton (venv-venv)
* 2 Set-ExecutionPolicy Unrestricted -Force

 matplotlib

 
import pandas as pd
technologies = ({
    'Courses':["Spark","PySpark","Hadoop"],
    'Fee' :[22000,25000,23000],
    'InsertedDate':["2021/11/24","2021/11/25","2021/11/26"]
               })
df = pd.DataFrame(technologies)
# Use pandas.to_datetime() to change datetime format
df['DateTypeCol'] = pd.to_datetime(df.InsertedDate)
print(df)
