BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Yaleen Mistry
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/02/3430 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 14/02/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 23718
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/mł) (KN) (N/mm˛)
1 90C 150 150 150 A 09/02/2022 09/03/2022 28 8191 2430 1127 50.1
Location: 2nd Floor Walls (L)(2-3)(J-Z)(1-5)(DD)(1-3)(E-P)(6)(K)(7-10)(2-JJ)(11)(GG-JJ)(11-16)(DD-EE)(12)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 09/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Yaleen Mistry
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/02/4453 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 22/02/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 24021
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/mł) (KN) (N/mm˛)
2 91B 150 150 150 B 10/02/2022 10/03/2022 28 8130 2380 1022 45.5
Location: 2nd Flr Walls W1 (4-8)(Z-KK)(16-18)(U-Z)(14-19)(GG)
3 91C 150 150 150 B 10/02/2022 10/03/2022 28 8070 2380 884 39.3
Location: 2nd Flr Walls W1 (4-8)(Z-KK)(16-18)(U-Z)(14-19)(GG)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 10/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Yaleen Mistry
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/03/1807 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 08/03/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 24682
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/mł) (KN) (N/mm˛)
1 95A 150 150 150 B 15/02/2022 09/03/2022 22 7996 2360 959 42.6
Location: 2nd Flr Walls W1 (u-Z)(22-25)(P-DD)(25-27)(I-JJ)(24-29)
5 96A 150 150 150 B 16/02/2022 09/03/2022 21 8119 2380 927 41.2
Location: Grd Flr Landings (7-9)(P-U)(14-16)(U-Z)(22-20)(U-Z)
9 97A 150 150 150 B 17/02/2022 09/03/2022 20 8111 2380 942 41.9
Location: 2nd Floor Walls W1 (Z-GG)(19-22)(U-GG)(23)(U-Z)(27-35)
13 98A 150 150 150 B 18/02/2002 09/03/2022 19 8109 2380 1045 46.5
Location: 2nd Floor Walls W1 (K-R)(32-40)(U-JJ)(30)(GG)(30-32)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 10/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Yaleen Mistry
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/03/1816 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 08/03/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 24690
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/mł) (KN) (N/mm˛)
13 106A 150 150 150 B 28/02/2022 09/03/2022 9 8100 2370 654 29.1
Location: Walls 3rd Floor W1 (2 - 6)(L - DD)
9 105A 150 150 150 B 28/02/2022 09/03/2022 9 7987 2350 680 30.2
Location: Floor 3rd Floor (U - KK)(10 - 19)
1 103A 150 150 150 B 24/02/2022 09/03/2022 13 7990 2350 762 33.9
Location: 2nd Floo Wallsr (30-33)(B-N)(41-46)(N-P(40-43)(Z-GG)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 10/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1