BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Michael Shine
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/02/2069 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 08/02/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 23446
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/m°) (KN) (N/mmý)
4 82D 150 150 150 B 31/01/2022 28/03/2022 56 8100 2380 1090 48.5
Location: 1st Flr Walls W1 (30-39)(B)(39)(B-H)(31-32)(B-H)(41-49)(N-P)(35-41)(Z)(43-44)(Z)
9 83E 150 150 150 B 31/01/2022 28/03/2022 56 7925 2350 1124 50.0
Location: 2nd Floor Slab (10 - 20)(U - ZZ)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 28/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Michael Shine
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/03/1816 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 08/03/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 24690
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/m°) (KN) (N/mmý)
10 105B 150 150 150 B 28/02/2022 28/03/2022 28 7825 2300 910 40.5
Location: Floor 3rd Floor (U - KK)(10 - 19)
11 105C 150 150 150 B 28/02/2022 28/03/2022 28 7900 2300 929 41.3
Location: Floor 3rd Floor (U - KK)(10 - 19)
14 106B 150 150 150 B 28/02/2022 28/03/2022 28 8090 2370 953 42.4
Location: Walls 3rd Floor W1 (2 - 6)(L - DD)
15 106C 150 150 150 B 28/02/2022 28/03/2022 28 8103 2360 920 40.9
Location: Walls 3rd Floor W1 (2 - 6)(L - DD)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 28/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1