BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Michael Shine
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/02/0552 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 01/02/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 23139
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/m°) (KN) (N/mmý)
8 78D 150 150 150 A 25/01/2022 22/03/2022 56 7974 2370 973 43.3
Location: 1st Flr Walls W1 (25-28)(P-DD)(27-28)(DD-GG)(31-45)(DD-GG)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 22/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Yaleen Mistry
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/03/1823 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 08/03/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 24692
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/m°) (KN) (N/mmý)
1 99A 150 150 150 B 21/02/2022 09/03/2022 16 8061 2370 829 36.8
Location: 2nd Floor Walls W1 (28)(U-DD)(37-45)((DD-GG)
5 100A 150 148 150 B 22/02/2022 09/03/2022 15 7847 2310 827 37.3
Location: 3rd Floor Slab (E - KK)(1 - 10)
9 101A 150 152 150 B 22/02/2022 09/03/2022 15 8158 2400 818 35.9
Location: 2nd Floor Walls W1 (U-Z)(36-39)(H-Z)(41-44)(E-DD)(44-45)
13 102A 150 150 150 B 23/02/2022 09/03/2022 14 8078 2370 831 36.9
Location: 2nd Flr Walls (A-E)(35-45)(31-35)(U-GG)(37-41)(Z-EE)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 10/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1BHP/MTI/1120 2.0 19/12/2021 TEST REPORT
Site Reference: Northern Cross Dublin Analysing
Testing
FTAO: Thainara Souza
Consulting
Report Copies: Denis O'Riordan Calibrating
Diele Alencar
Elio Desouza
Michael Shine
BHP
New Road
Client: Glenbrier Construction BHP Reference: 22/03/1823 Thomondgate
Dunmore Lodge Order Number: NorthernCross01 Limerick
Hayes Date Received: 08/03/2022 Tel +353 61 455399
Navan Specified Grade: Not Specified Fax +353 61 455261
Co. Meath E-Mail unaoconnor@bhp.ie
Batch Reference: 24692
Compressive Strength EN 12390-2:2009, EN 12390-3:2009, EN 12390-4:2000 BS 1881-116:1983
Test Max
Dimensions (mm) Method Compressive
Cube Client Note Date Date of Age Mass Density Load Strength
Ref Ref Length Width Height 1 Cast Test (Days) (g) (kg/m°) (KN) (N/mmý)
6 100B 150 150 150 A 22/02/2022 22/03/2022 28 7905 2290 1161 51.6
Location: 3rd Floor Slab (E - KK)(1 - 10)
7 100C 150 150 150 A 22/02/2022 22/03/2022 28 7850 2310 904 40.2
Location: 3rd Floor Slab (E - KK)(1 - 10)
10 101B 150 150 150 A 22/02/2022 22/03/2022 28 8133 2390 918 40.8
Location: 2nd Floor Walls W1 (U-Z)(36-39)(H-Z)(41-44)(E-DD)(44-45)
11 101C 150 150 150 A 22/02/2022 22/03/2022 28 8095 2370 899 40.0
Location: 2nd Floor Walls W1 (U-Z)(36-39)(H-Z)(41-44)(E-DD)(44-45)
Note 1: Dimension/shape requirements:  A = Meets EN 12390-1:2012;  B = Meets EN 12390-3:2019 Annex B; C = Meets BS 1881-116:1983 (Withdrawn)
Authorised By: Received conditions: Acceptable unless otherwise stated
Curing conditions: Immersed in water at 20 +/- 2 Degrees Centigrade
Moisture condition at test: Saturated if stored by BHP for more than three days
Moist if stored by BHP for less than three days
Volume determined to EN 12390-7 2019 Cl.5.5
Seamus O'Connell
Technical Manager Information required by Cl.6 of EN12390-2 is retained by BHP if supplied by the customer
Date Issued 22/03/2022
Supplement to previous issue where applicable
Test results relate only to this item. This test report shall not be duplicated except in full, without written approval of the laboratory
Information identifying the 'Site Reference', 'FTAO', 'Report Copies', 'Client', 'Order Number', 'Specifiied Grade', 'Location' and information regarding 
the supply of a 'Sampling Certificate' has been supplied by the customer
Where BHP have not taken the sample, it has been supplied by the customer.  Sampling is outside the scope of accreditation 1